<html>
  
  <head>
    <title>INNoVaServ Web Appendix</title>
  </head>

  <body>
    <div align="center">
      <div style="width: 55%; border-style: solid; padding: 1%;" align="center">
        <br/>
        <h1>Using Model-Driven Engineering to bridge business and process models for Service Design - Web Appendix</h1>
        <h4>This web appendix contains some additional figures and tables related to the paper entitled <i>Using Model-Driven Engineering to bridge business and process models for Service Design</i>.</h4>
        <br/>
        <h2>A. Figures</h2>
        <hr/><br/>
        <img src="./innovaserv_web_appendix_img/c1.png" width="80%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c2.png" width="80%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c3.png" width="70%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c4.png" width="70%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c5.png" width="70%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c6.png" width="70%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c7.png" width="70%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c8.png" width="80%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_img/c9.png" width="80%" />
        <br/><br/><hr/><hr/>
        <br/>
        <h2>B. Tables</h2>
        <hr/><br/>
        <img src="./innovaserv_web_appendix_tables/t1.png" width="70%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_tables/t2.png" width="70%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_tables/t3.png" width="80%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_tables/t4.png" width="80%" />
        <br/><br/><hr/><br/>
        <img src="./innovaserv_web_appendix_tables/t5.png" width="80%" />
        <br/><br/>
      </div>
    </div>
  </body>
  
</html>